WebBanHang/Presentation_Layer/Product/Product.xaml

<Window x:Class="WebBanHang.Presentation_Layer.Product.Product"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:WebBanHang.Presentation_Layer.Convert"
        
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        Height="720" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="None"
        AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <converters:RandomColorConverter x:Key="randomColorConverter" />
        <converters:FirstCharacterConverter x:Key="firstCharacterConverter" />


        <!--2 dòng style đầu cụm 6 style bên app nếu lỗi để đây-->
    </Window.Resources>

    <Border Background="#eff2f7" CornerRadius="30" MouseDown="Border_MouseDown" MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--left menu-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--Menu icon-->
                <Button Margin="20 28 0 35" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>

                <Border Grid.Row="1" Background="#623ed0" CornerRadius="0 50 0 30">
                    <DockPanel>
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100"
                                DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/avatar_admin.jpg" />
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>

                        <!--Menu titles-->
                        <TextBlock x:Name="nameTextBlock" Foreground="White" FontSize="22" FontWeight="SemiBold" DockPanel.Dock="Top" TextAlignment="Center" Margin="5 25 0 10"/>

                        <TextBlock Text="Quản trị" Foreground="#d0bfff" FontSize="14" FontWeight="SemiBold"
                                   DockPanel.Dock="Top" TextAlignment="Center"/>

                        <!--Menu Sprator-->
                        <Separator Margin="25" DockPanel.Dock="Top" Height="0.8" Background="#7e5fdc"/>

                        <!--Menu button-->
                        <StackPanel DockPanel.Dock="Top">
                            <Button Style="{StaticResource menuButton}" Background="#7b5cd6"  Foreground="White" Click="btn_Home">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="HomeVariant" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Quản lý"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="btn_Code">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Salesforce" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Thẻ giảm giá"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="btn_User">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="AccountMultipleOutline" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Tài khoản"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="btn_Category">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="ContentDuplicate" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Danh mục"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Click="btn_Brand">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="CodeBracesBox" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Thương hiệu"/>
                                </StackPanel>
                            </Button>

                            <Button Style="{StaticResource menuButton}" Background="#7b5cd6"  Foreground="White">
                                <StackPanel Orientation="Horizontal">
                                    <Icon:PackIconMaterial Kind="Sack" Style="{StaticResource menuButtonIcon}"/>
                                    <TextBlock Text="Sản phẩm"/>
                                </StackPanel>
                            </Button>

                        </StackPanel>

                        <Button Style="{StaticResource menuButton}" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" Margin="15 0 15 20" Click="btn_logout">
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="Logout" Style="{StaticResource menuButtonIcon}"/>
                                <TextBlock Text="Đăng xuất"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>

            </Grid>

            <!--Main Section-->
            <Grid Grid.Column="1" Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Search Textbox-->
                <Grid Width="300" HorizontalAlignment="Left">
                    <TextBlock Margin="20 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Nhập từ khoá tìm kiếm..."
                           Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>

                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" />

                    <Icon:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center"
                                       Margin="0 0 15 0" Foreground="#b0b9c6" HorizontalAlignment="Right"/>

                </Grid>

                <!--Top Buttons-->
                <Button Style="{StaticResource topButton}" Margin="0 -30 10 0" Background="#dcdcdc" HorizontalAlignment="Right"
                Click="CloseButton_Click">
                    <Icon:PackIconMaterial Kind="Close" Foreground="#d32f2f" />
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 -30 45 0" Background="#dcdcdc" HorizontalAlignment="Right"
                        Click="RestoreButton_Click">
                    <Icon:PackIconMaterial Kind="WindowRestore"/>
                </Button>

                <Button Style="{StaticResource topButton}" Margin="0 -30 80 0" Background="#dcdcdc" HorizontalAlignment="Right"
                Click="MinimizeButton_Click">
                    <Icon:PackIconMaterial Kind="WindowMinimize" Foreground="#6741d9"/>

                </Button>


                <!--Page title-->
                <TextBlock Text="Quản trị" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
                           HorizontalAlignment="Left" Foreground="#121518"/>

                <!--add button-->
                <Button Style="{StaticResource addButton}" Click="btn_addProduct">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Thêm"/>
                    </StackPanel>
                </Button>

                <!--remove button-->
                <Button Style="{StaticResource removeButton}" Click="RemoveButtonMulti_Click">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Delete" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Xoá đã chọn"/>
                    </StackPanel>
                </Button>

                <!--Seprator-->
                <Separator Height="1" Grid.Row="3" Background="#dae2ea" Margin="0 -1 0 10"/>

                <!--Tab buttons-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Sản pẩm" Style="{StaticResource tabButton}" BorderBrush="#784ff2"/>
                </StackPanel>

                <!--Counter title-->
                <TextBlock x:Name="customerCountTextBlock" Grid.Row="4" FontSize="18" FontWeight="SemiBold"
           Foreground="#121518" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <TextBlock Text="Lọc dữ liệu" Grid.Row="4" FontSize="13" FontWeight="SemiBold" Margin=" 0 0 215 0"
                           Foreground="#121518" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <!--Search Textbox-->
                <Grid Width="200" HorizontalAlignment="Right" Grid.Row="4">
                    <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Nhập từ khoá lọc..."
                           Visibility="{Binding ElementName=txtFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="txtFilter" Style="{StaticResource textboxSearch}" TextChanged="txtFilter_TextChanged" />

                </Grid>

                <!--Members datagrid-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="productsDataGrid" SelectionChanged="productsDataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                            <DataGridCheckBoxColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox x:Name="headerCheckbox" Style="{StaticResource CheckBoxStyle1}"  Checked="headerCheckbox_Checked " Unchecked="headerCheckbox_Unchecked" />
                                </DataTemplate>
                            </DataGridCheckBoxColumn.HeaderTemplate>

                        </DataGridCheckBoxColumn>

                        <!--bingding + tên trường ở đây xuất ra dữ liệu-->
                        <DataGridTextColumn Header="STT" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding STT}"/>

                        <!--cột 1-->
                        <DataGridTemplateColumn Header="Tên" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">

                                        <Border x:Name="border" Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding Converter={StaticResource randomColorConverter}}" >
                                            <TextBlock Text="{Binding Path=Name, Converter={StaticResource firstCharacterConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                        </Border>

                                        <TextBlock>
                                            <Run Text="{Binding Name}"/>

                                        </TextBlock>


                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="Giá" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Price" StringFormat="{}{0:C}" ConverterCulture="vi-VN" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Số lượng" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="Quantity" StringFormat="{}{0:N0}" ConverterCulture="vi-VN" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>


                        <DataGridTextColumn Header="Khuyến mãi" IsReadOnly="True" Width="*">
                            <DataGridTextColumn.Binding>
                                <Binding Path="PriceSale" StringFormat="{}{0:C}" ConverterCulture="vi-VN" />
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>

                        <DataGridTextColumn Header="Danh mục" IsReadOnly="True" Width="*" Binding="{Binding CategoryName}"/>
                        <DataGridTextColumn Header="Thương hiệu" IsReadOnly="True" Width="*" Binding="{Binding BrandName}"/>


                        <!--tên cột cuối-->
                        <DataGridTemplateColumn Header="Chức năng" IsReadOnly="True" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!-- Button "Sửa" trong DataGrid -->
                                        <Button Style="{StaticResource gridEditButton}" Click="EditButton_Click">
                                            <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                        <Button Style="{StaticResource gridRemoveButton}" Margin="5 0 0 0" Click="RemoveButton_Click">
                                            <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                        </Button>


                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <!--Pagination Section-->
                <Border Grid.Row="6" HorizontalAlignment="Right" BorderBrush="#dee4ec" BorderThickness="1"
        CornerRadius="5" Padding="5" Background="White" Margin="0 10 10 10">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource pagingButton}" Click="PreviousPageButton_Click" >
                            <Icon:PackIconMaterial Kind="ChevronLeft" Style="{StaticResource pagingButtonIcon}" />
                        </Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <!-- Xuất danh sách số trang -->
                        <ItemsControl x:Name="paginationProduct" ItemsSource="{Binding PageNumbers}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource pagingButton}" Content="{Binding Number}" Command="{Binding DataContext.PaginationCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding Number}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>






                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 7"/>

                        <Button Style="{StaticResource pagingButton}" Click="NextPageButton_Click">
                            <Icon:PackIconMaterial Kind="ChevronRight" Style="{StaticResource pagingButtonIcon}"/>
                        </Button>
                    </StackPanel>
                </Border>


            </Grid>

        </Grid>
    </Border>
</Window>
